<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#063F41">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="@string/userName"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold|normal" />

        </LinearLayout>

 <!--       <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="59dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/white_bunny"

            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="2dp" />-->


    </LinearLayout>

</LinearLayout>